spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

# open api swagger

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB